# Generated by Django 2.0.5 on 2018-05-24 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name='Exchange',
            fields=[
                ('id',
                 models.AutoField(
                     auto_created=True,
                     primary_key=True,
                     serialize=False,
                     verbose_name='ID')),
                ('name',
                 models.CharField(
                     choices=[('Bitflyer', 'Bitflyer'), ('Bitbank', 'Bitbank'),
                              ('Zaif', 'Zaif'), ('Coincheck', 'Coincheck'),
                              ('Btcbox', 'Btcbox'), ('Quoinex', 'Quoinex')],
                     default='Bitflyer',
                     max_length=20)),
                ('btc_jpy_ask',
                 models.DecimalField(
                     decimal_places=2, default=0, max_digits=8)),
                ('btc_usd_ask',
                 models.DecimalField(
                     decimal_places=2, default=0, max_digits=8)),
                ('btc_jpy_bid',
                 models.DecimalField(
                     decimal_places=2, default=0, max_digits=8)),
                ('btc_usd_bid',
                 models.DecimalField(
                     decimal_places=2, default=0, max_digits=8)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Settlement',
            fields=[
                ('id',
                 models.AutoField(
                     auto_created=True,
                     primary_key=True,
                     serialize=False,
                     verbose_name='ID')),
                ('from_name',
                 models.CharField(
                     choices=[('Bitflyer', 'Bitflyer'), ('Bitbank', 'Bitbank'),
                              ('Zaif', 'Zaif'), ('Coincheck', 'Coincheck'),
                              ('Btcbox', 'Btcbox'), ('Quoinex', 'Quoinex')],
                     default='Bitflyer',
                     max_length=20)),
                ('to_name',
                 models.CharField(
                     choices=[('Bitflyer', 'Bitflyer'), ('Bitbank', 'Bitbank'),
                              ('Zaif', 'Zaif'), ('Coincheck', 'Coincheck'),
                              ('Btcbox', 'Btcbox'), ('Quoinex', 'Quoinex')],
                     default='Bitflyer',
                     max_length=20)),
                ('status',
                 models.CharField(
                     choices=[(0, 'unregistered'), (1, 'registration'),
                              (2, 'remittance'), (3, 'clearing'), (9,
                                                                   'error')],
                     default='0',
                     max_length=1)),
                ('buy',
                 models.DecimalField(
                     decimal_places=2, default=0, max_digits=8)),
                ('sell',
                 models.DecimalField(
                     decimal_places=2, default=0, max_digits=8)),
                ('detect',
                 models.DecimalField(
                     decimal_places=2, default=0, max_digits=8)),
                ('revenue',
                 models.DecimalField(
                     decimal_places=2, default=0, max_digits=8)),
                ('trading_fee',
                 models.DecimalField(
                     decimal_places=2, default=0, max_digits=8)),
                ('evidence_money_fee',
                 models.DecimalField(
                     decimal_places=2, default=0, max_digits=8)),
                ('remittance_fee',
                 models.DecimalField(
                     decimal_places=2, default=0, max_digits=8)),
                ('error', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id',
                 models.AutoField(
                     auto_created=True,
                     primary_key=True,
                     serialize=False,
                     verbose_name='ID')),
                ('exchange',
                 models.CharField(
                     choices=[('Bitflyer', 'Bitflyer'), ('Bitbank', 'Bitbank'),
                              ('Zaif', 'Zaif'), ('Coincheck', 'Coincheck'),
                              ('Btcbox', 'Btcbox'), ('Quoinex', 'Quoinex')],
                     default='Bitflyer',
                     max_length=20)),
                ('status',
                 models.CharField(
                     choices=[(0, 'not_assign'), (1, 'jpy'), (2, 'btc'),
                              (9, 'error')],
                     default=0,
                     max_length=1)),
                ('jpy',
                 models.DecimalField(
                     decimal_places=2, default=0, max_digits=8)),
                ('btc',
                 models.DecimalField(
                     decimal_places=2, default=0, max_digits=8)),
                ('usd',
                 models.DecimalField(
                     decimal_places=2, default=0, max_digits=8)),
                ('rate',
                 models.DecimalField(
                     decimal_places=2, default=0, max_digits=5)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
