# Generated by Django 2.0.5 on 2018-06-12 05:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='exchange',
            options={'ordering': ['-created_at']},
        ),
        migrations.AlterModelOptions(
            name='settlement',
            options={'ordering': ['-created_at']},
        ),
        migrations.AlterModelOptions(
            name='stock',
            options={'ordering': ['-created_at']},
        ),
        migrations.AddField(
            model_name='stock',
            name='stake',
            field=models.DecimalField(
                decimal_places=2, default=0, max_digits=5),
        ),
    ]
