# Generated by Django 2.0.5 on 2018-07-21 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0002_auto_20180612_1449'),
    ]

    operations = [
        migrations.DeleteModel(name='Settlement', ),
        migrations.DeleteModel(name='Stock', ),
        migrations.AlterField(
            model_name='exchange',
            name='name',
            field=models.CharField(
                choices=[('Bitflyer', 'Bitflyer'), ('Bitbank', 'Bitbank'),
                         ('Bittrex', 'Bittrex'), ('Binance', 'Binance'),
                         ('Zaif', 'Zaif'), ('Coincheck',
                                            'Coincheck'), ('Btcbox', 'Btcbox'),
                         ('Quoinex', 'Quoinex'), ('Poloniex', 'Poloniex')],
                default='Bitflyer',
                max_length=20),
        ),
    ]
